UUID: ENC[AES256_GCM,data:9bKOyR5KFJqORZ/EKCMuQwvdVBLwYmn0z9aafmlYxy2fzFYM,iv:HLLbK8UDkvSvGlCjUARq+RlibQEahJ+ZAyQNnEkVFnw=,tag:elE9Rvn5jPjWe5NpQqHNnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age154d73sxvppr3fwgwey6he76ctxm7jn2y4e0f2ckaumx6edlnzvssz8kw0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL2syNWR3SlF3Smo1b2Rx
            ZDVMako0bklJR3pwNkUxRFFqRWxPaVMxbmdvCk5WSkd0Y25kL1B3Z1QyYlQxU05B
            a0c4OEZYSUlsa3hsT0Q2YkcydS9ZSUUKLS0tIHNnNDRLSHdEelFuZXNzdkFmNDNj
            V3c2VERTcXlWNmtFZlo0bk5Yanoyd2MKF5fvkc063gEoNawQSMAFPb6lOuzsOr6m
            ijFCUipzPBHG6E5VJUfQqZd8t4O5tuJDDfzWVvyQOVKiVe6SECuRcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T23:03:51Z"
    mac: ENC[AES256_GCM,data:MwBBalH40J1tX9F1WGOsGPJXxiCV+L1fhgf/Ut8anZMBUnzgaodt5pIHTwS3p4/88KhxVtuIQGJhVG+hkXET9XlvQgNdv9ykXIgS6vJBFi/9eEBL5PpvdLpOAZG6hd3+bEsDKip3Bflj8bGIxrvdBn6pByOaeHyIxpw0BAL75N8=,iv:Z9MhMt6e/iuRXHvFhWtZ+15ffJgdeJKoGcShQq22kjc=,tag:C/+cc0/db/GB6FTDBoKWlw==,type:str]
    pgp:
        - created_at: "2024-07-27T23:03:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DyChR8TlJU3cSAQdAVkWku2Sx8VbDUzF4+MATsfDeM5ARbw4S+tU51b2y/1ow
            U2ycGAW1iITq58KIPhfDihfZdJ5efzmSY+A1ZQRuIkVcTA2/8h47o3tglGXsPxeZ
            1GgBCQIQTl1o/9N8pbjqKwex0UBA/WIkaTjaNt5KTu+3e+AfyhxSibwN2XrdYHGn
            UbjjMdeyZDmBVS3T8fkm/Ne/3pPPc7UCkFDUmVqqNG1pdL2t6C5ybx3Wzt1VhMKN
            ktu07PmeRwrrZA==
            =bU8U
            -----END PGP MESSAGE-----
          fp: B12C44A2E9386B993A8FFC53F822CE4444B1D606
    unencrypted_suffix: _unencrypted
    version: 3.8.1
