# 默认变量
common_packages:
  - htop
  - vim
  - curl
  - wget
  - git
  - unzip

timezone: "UTC"
# 防火墙配置
firewall_enabled: true
firewall_allowed_ports:
  - "22/tcp" # SSH
  - "80/tcp" # HTTP
  - "443/tcp" # HTTPS

# 日志配置
log_rotation_enabled: true
log_retention_days: 30
