MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:/qsV4t3jcs2CslmjDNlmKvoBBDiZcRVqKZ0=,iv:aFd8a5DqUawCzRsvsiJOFK5oogKtRbY368q2mj2LuqU=,tag:+k+VB++a32Bxh5Y4XneybA==,type:str]
MYSQL_USER: ENC[AES256_GCM,data:7yGRBZc=,iv:wVZTATijuNTo2bQ5REH6iPX/7w+p54VuBWCA+rTF/Kg=,tag:smtHsi5ugIwQkuJyT+pEew==,type:str]
MYSQL_PASSWORD: ENC[AES256_GCM,data:cjR2Am8Gm5JCRfNtlqvJw7B9t7b+wOjORKYn,iv:YzVuRQ4AEUZaRhcTjkUNzZkGVE/M4QqKVu18xhG8qZM=,tag:h1kdwaFZTPsg97yJssDE7w==,type:str]
MYSQL_DATABASE: ENC[AES256_GCM,data:gWJWC1afnFBABQ==,iv:PKnqSqNEw1xLd9Ujad5PthHGB7QpdnaKxnCKI8bBi6c=,tag:hezASu3RRX6Vyrv7vqS1Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age154d73sxvppr3fwgwey6he76ctxm7jn2y4e0f2ckaumx6edlnzvssz8kw0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcEUrYWdQZG1wVFA5bkdO
            U0ErME1iZHhBQkszQlFPbHNueVRkNjRrRFNvCnl4S25TRStSTVlNNTUvQUowa296
            TUVERWozY09GTHlvR1BpZ2piYjMrcnMKLS0tIDMwb0w5MWp2cDZaMXdobm9kbnQr
            WkVNVnNqOE9pSUFVWFNCYnFWUy9EWU0KV6ndu7AVWDwCBZlpeantxEaS7KSvKFde
            vyMfoMXDcnmIobkZ4fKBnrLPy5o4OL4FrLwY9AQFwzJ4dZc3AhX5eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T18:42:16Z"
    mac: ENC[AES256_GCM,data:wKv9jiDiyfs43kB6963pfj5vIgja9kJzi7fT3qVI3yPGNYs4eTIvfD6oaapjuaq+nSTfXbXJBM2lJx56lU0FN245XZh8P1xfUzOmD03nRiU1gEX2Be1CVFu6v8+x6Wn5lm9f3989oQs9Rv6xtGqMwHVfqUsISUXBW2P27lQtGkA=,iv:SI5W2MmqA1qVL3mfl/2pagbqHk6rqmbT2DDSOKJGjSs=,tag:LE9191XDdOYSNA3mEO4AdQ==,type:str]
    pgp:
        - created_at: "2024-06-17T18:10:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DyChR8TlJU3cSAQdAtYku8wS7yxzTJ1s3BD9fOsRRMYR14932/ZRUXtnhGj4w
            OthrlVdxz15P1fTvCOZBBmKmA2X0VvVwLWPGBNNVd3+cHcfu00UAjqh6cANVXngI
            1GYBCQIQoHh+n5asAf1XD3eSE+r2bKtH5dJkvolQPCFtNXVg7U4CO+HbZ4QkMAoQ
            iYdca/XXPNvY/48Qt5YOtuXUcUFh8ARVlKUqq0rZ7fzqFDe/i3yrZNAV6uJaTRqG
            eGtVeWxt9Xk=
            =saon
            -----END PGP MESSAGE-----
          fp: B12C44A2E9386B993A8FFC53F822CE4444B1D606
    unencrypted_suffix: _unencrypted
    version: 3.8.1
