ADMIN_EMAIL: ENC[AES256_GCM,data:W6gqLHKBZ+7wXYcRVLkIUmnty9ZwbA==,iv:bN7aA48w/NO2dgDXwB6nBmQy0L2Q59Og/wXaN3XU498=,tag:Ogo0KB59n2zykAeBo0yROg==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:XgeQ0rRYndq5LQ==,iv:+powXAeTK8z6syVJnEQ36QrY/uKbW2xi3rF7tCCkCNg=,tag:CwU1ofQ86sZPnVPWV6DwdQ==,type:str]
SECRET: ENC[AES256_GCM,data:yAQ6VEa3yKwZIramZTrYZjLMsfxsw9uZvgju6mlkke0OvXlWVFVZo0ir,iv:AwyXw1tnPAg8q81uHE0uqPdaZCLjWG6BZ4tqdU807TI=,tag:A7WeiTP2UWIr1h1kzUYTTQ==,type:str]
STORAGE_S3_KEY: ENC[AES256_GCM,data:B8KyHQsUYgkPW59HGUqSoCoP+vsKI8qt/Q==,iv:iwlEJrTR0ipQ4TMaUUsBWerOVAPA46k4H7Lo/odUlHE=,tag:vy0jyyvcORT4DnCXm8ayaA==,type:str]
STORAGE_S3_SECRET: ENC[AES256_GCM,data:QojnY8tOcxeHX/oPmtdwhRlm4iDbMAHSBe5I7vGLCQ==,iv:oLdIFlbc8qFRrz+T3/eSj8kcc6h1AMo9IYuBU5XP0+U=,tag:m3dfkPTW13XUZtWF8RPFlA==,type:str]
STORAGE_S3_BUCKET: ENC[AES256_GCM,data:iZ28fW17KryQCUJHPA==,iv:x2PibKcNKmy/Azz8kmYs1SOmiMS8RCLcmtesTLQfJRQ=,tag:W1BehxhEmWWKDlhF1AoyAA==,type:str]
STORAGE_S3_REGION: ENC[AES256_GCM,data:QQoBC8i+P8NZE04=,iv:6ltsXr+Xwrz8epKc8khgDLwak7P181gTpfdNmoHb94I=,tag:SM6DUveeeCmOGiHtM//25A==,type:str]
STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:0qZAEdD91W+/kJDs9Y0yAL7ejg60NbAi/xBFJ0vu,iv:aPyfwerWidSC1VUtW3B87q42wasy0wZPar8qdKO+Cig=,tag:MvudiFYqKNPf4PRWZLk5ww==,type:str]
EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID: ENC[AES256_GCM,data:Xdtw7gzN/HIhb3V+BRO1eqKclI0=,iv:l4UPLR9ZiWxBeR2q3M8cpUvf+/f/doiGKvAENiwuYSA=,tag:6AcHWKFo/sLvhtbxR/g4Xw==,type:str]
EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5siwTQQfifk9E2KZe4vEvaMSmZ8vZuUaPvfu+3tNlLyLeumnVtFoJA==,iv:qRcWNT71Unw1ZHb0jiQrUcgLlglZat4G9oEayVRsFB4=,tag:7RKf/KpIwlFhvUnsqDNsRA==,type:str]
EMAIL_SENDGRID_API_KEY: ENC[AES256_GCM,data:xx83Q0IT4YbVYhs+tx71y9uEW054TGDjz90mZVZI257r95CmrQElQ0BClFEsDtI07jifxr81OuJHu+1h/nE8VGVOBiFR,iv:+VegsCz6yqmopNAMt7ug/MNMJlVSVMIPoJBn0gF/ieY=,tag:S8IbJKu9Q6zHLUZsBKeyfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age154d73sxvppr3fwgwey6he76ctxm7jn2y4e0f2ckaumx6edlnzvssz8kw0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UCtCNVJjdlY3RE14WWM3
            QzI4RzJud0ZNRWpUdDVyNi8zN21nN1d2b1RFCmYxMG10TkU0cDdhRGY1YVgzSFFW
            QWhkYWRGS3loWU5BeStaOXVESG83NjAKLS0tIGJmQk80bGc0ZDZIOHRtYy9kTUox
            SzRqRGI2L3NQT2kxTkUxdUtJSEVtVm8KrInLdV8f0QB8q4txfxd4g//c7Zy70Ng2
            twrMUpKD9PC1A+6VTgifYuI5W6GRxHlS6eSsoBxqQfu+SICJjqkabw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T05:50:51Z"
    mac: ENC[AES256_GCM,data:iaWDpczlHu1PB+sRSlDi/bFB9rxdPohWzQuuEftcQxizQrAsKbMDZ457iGpAyY4dJqgBJgkx/NeVnAKMuCvmbvsxjYfrNp1k0QzxU9SjJKiwUtOZaXcVOU/y6PA1oeVvAsRkv1vyQZhnK42S0g2O4teT3iKE/2sI3LngBw9CTz8=,iv:ZenYmoIZ1br7TRXoyZADFqZwCWRT+CcKB8jNv60lYSg=,tag:oFlSm1t3qzk/0U3XQHhn+A==,type:str]
    pgp:
        - created_at: "2024-06-15T11:32:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DyChR8TlJU3cSAQdAmTBMLKlFYMy78ryy77o3a4dcY6rYsEqd5ux4VolPe14w
            hbExpnvQf1R6N7VVQ9LN/w/xa8BC6V5NwrqCpB3yU1nRWq+3A1CxDY4kURKkXBxD
            1GgBCQIQ8ZOY946p3Iz/tkZRHpFGXymfB+Im6TpkcVe5sPHGBVJw/b5b9i5tyYGt
            YHv3Ypz4vMGOEvwteU7exwV+pBCRtSqY6vxsg/hUsQaaVRHFrX1tDX0s0hteZ0Fe
            uwxxEB4bzGEGiw==
            =gsES
            -----END PGP MESSAGE-----
          fp: B12C44A2E9386B993A8FFC53F822CE4444B1D606
    unencrypted_suffix: _unencrypted
    version: 3.8.1
