ADMIN_EMAIL: ENC[AES256_GCM,data:W6gqLHKBZ+7wXYcRVLkIUmnty9ZwbA==,iv:bN7aA48w/NO2dgDXwB6nBmQy0L2Q59Og/wXaN3XU498=,tag:Ogo0KB59n2zykAeBo0yROg==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:XgeQ0rRYndq5LQ==,iv:+powXAeTK8z6syVJnEQ36QrY/uKbW2xi3rF7tCCkCNg=,tag:CwU1ofQ86sZPnVPWV6DwdQ==,type:str]
SECRET: ENC[AES256_GCM,data:yAQ6VEa3yKwZIramZTrYZjLMsfxsw9uZvgju6mlkke0OvXlWVFVZo0ir,iv:AwyXw1tnPAg8q81uHE0uqPdaZCLjWG6BZ4tqdU807TI=,tag:A7WeiTP2UWIr1h1kzUYTTQ==,type:str]
STORAGE_S3_KEY: ENC[AES256_GCM,data:B8KyHQsUYgkPW59HGUqSoCoP+vsKI8qt/Q==,iv:iwlEJrTR0ipQ4TMaUUsBWerOVAPA46k4H7Lo/odUlHE=,tag:vy0jyyvcORT4DnCXm8ayaA==,type:str]
STORAGE_S3_SECRET: ENC[AES256_GCM,data:QojnY8tOcxeHX/oPmtdwhRlm4iDbMAHSBe5I7vGLCQ==,iv:oLdIFlbc8qFRrz+T3/eSj8kcc6h1AMo9IYuBU5XP0+U=,tag:m3dfkPTW13XUZtWF8RPFlA==,type:str]
STORAGE_S3_BUCKET: ENC[AES256_GCM,data:iZ28fW17KryQCUJHPA==,iv:x2PibKcNKmy/Azz8kmYs1SOmiMS8RCLcmtesTLQfJRQ=,tag:W1BehxhEmWWKDlhF1AoyAA==,type:str]
STORAGE_S3_REGION: ENC[AES256_GCM,data:QQoBC8i+P8NZE04=,iv:6ltsXr+Xwrz8epKc8khgDLwak7P181gTpfdNmoHb94I=,tag:SM6DUveeeCmOGiHtM//25A==,type:str]
STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:0qZAEdD91W+/kJDs9Y0yAL7ejg60NbAi/xBFJ0vu,iv:aPyfwerWidSC1VUtW3B87q42wasy0wZPar8qdKO+Cig=,tag:MvudiFYqKNPf4PRWZLk5ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age154d73sxvppr3fwgwey6he76ctxm7jn2y4e0f2ckaumx6edlnzvssz8kw0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UCtCNVJjdlY3RE14WWM3
            QzI4RzJud0ZNRWpUdDVyNi8zN21nN1d2b1RFCmYxMG10TkU0cDdhRGY1YVgzSFFW
            QWhkYWRGS3loWU5BeStaOXVESG83NjAKLS0tIGJmQk80bGc0ZDZIOHRtYy9kTUox
            SzRqRGI2L3NQT2kxTkUxdUtJSEVtVm8KrInLdV8f0QB8q4txfxd4g//c7Zy70Ng2
            twrMUpKD9PC1A+6VTgifYuI5W6GRxHlS6eSsoBxqQfu+SICJjqkabw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T14:05:22Z"
    mac: ENC[AES256_GCM,data:z4HXs3mas8CjtcDTtPkhaYTnThkRxy4kBh5IhUts+s2tw3sUQX23TRajfUf6PBEPaMpZnbOGIGpP83jdSNmHoZoaOttn+UUCOpX2+PriL9M71V67WQJDD5xWJmuxKrOqQYnzu92jjhH2k596M3C4tM5Po2FPZCvKyxMBpcptxLg=,iv:5AgLS/6kyntf4R3nu1Udi+88wAmN2ZPhztEeu6IB10I=,tag:2dCfmZBVLlWp/0GuGkrmdA==,type:str]
    pgp:
        - created_at: "2024-06-15T11:32:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DyChR8TlJU3cSAQdAmTBMLKlFYMy78ryy77o3a4dcY6rYsEqd5ux4VolPe14w
            hbExpnvQf1R6N7VVQ9LN/w/xa8BC6V5NwrqCpB3yU1nRWq+3A1CxDY4kURKkXBxD
            1GgBCQIQ8ZOY946p3Iz/tkZRHpFGXymfB+Im6TpkcVe5sPHGBVJw/b5b9i5tyYGt
            YHv3Ypz4vMGOEvwteU7exwV+pBCRtSqY6vxsg/hUsQaaVRHFrX1tDX0s0hteZ0Fe
            uwxxEB4bzGEGiw==
            =gsES
            -----END PGP MESSAGE-----
          fp: B12C44A2E9386B993A8FFC53F822CE4444B1D606
    unencrypted_suffix: _unencrypted
    version: 3.8.1
