apiVersion: v2
name: meili
description: Install and create meilisearch kubernetes
type: application
version: 2024.6.10
dependencies:
  - name: meilisearch
    version: "0.7.0"
    repository: "@meilisearch"
