IMAGE: ENC[AES256_GCM,data:CONiWaEEgYvBuytabp4do1TIzjzd5xneuvPnPnM6G7sltAbib3RCb9e24Z5P,iv:AyG6t52JchxYwVyF6HUteZKu12smSbD1ejbsN/rP+6c=,tag:Qov9n0kKLtuxQ7w0zcpNEQ==,type:str]
DB_HOST: ENC[AES256_GCM,data:VSD3E7jJTgQ7c7/hoSad,iv:73JEUMzLeX/nA0Px+dyStfDIjOGkkJw/4AX89pViMEQ=,tag:2QlyRNGab5LV9ctgbkQoYQ==,type:str]
DB_NAME: ENC[AES256_GCM,data:cCTKRTv/yece0A==,iv:uDxefNomA9pai75xb524L5o2jsvALAOjgxv527ieqFk=,tag:C0mglHe7cnJueOaTczUT0g==,type:str]
DB_USER: ENC[AES256_GCM,data:iET2Xgs=,iv:a7Sma8kc5aKWgGoJtGYSbOghi+q16jFRXo0UCZnWZPQ=,tag:K7isIokb5HoC/+0GyXdTcQ==,type:str]
DB_PASSWORD: ENC[AES256_GCM,data:3gQoWU1kSvZv2uZZORcW865ZxERyhnrmcKqt,iv:QW0NBXywYW0Gi4xgnwbFLmuypbIo4TghCD6/LryKHho=,tag:ZKVuP13kypNKnph+gn1abw==,type:str]
ADMIN_API_KEY: ENC[AES256_GCM,data:vSpID+pnreM0zSX2YnkI0FrtaZGutS78zOE/qzlpsI0=,iv:jRQT+Nvfi0OEeUVoKOPXpoTf2JX8E72VPOMVQtYx57Q=,tag:pG1FBYtYiJHtrRvUuMgZrQ==,type:str]
IMT_API: ENC[AES256_GCM,data:uzJZE9g2fMJe9i5jXR/Y8bAHVZGkS8DzbzeWUUxjiFbKbsQ=,iv:RPCU8gYEujL25wPbnooN0RAUUzbBBxX96A4iwXYdLeA=,tag:EjjD7ualxnx/odoBv3VD6Q==,type:str]
DIRECTUS_API: ENC[AES256_GCM,data:AN/SZ9ij10gqNNld/4UtNzSGbMfcrBH2C5N1I1hpIR8xRw==,iv:/FO7eA7ZHK+A/sCDFaOWimwOIrNcU0QKXsjjLNBbBHQ=,tag:XTg+lBLdJTFA5QXqpjNROg==,type:str]
COOKIE_SECRET: ENC[AES256_GCM,data:tT+Gm3ljgh4bSeByOku83Y4hrf4AcEqqBuWrFuNG,iv:jL7r5VLJfrU/1CMghY8ZhmcI/is4YTeB3i1CICV+AGA=,tag:ol2KRY5gGM5uS2xY6DihJw==,type:str]
IMMERSIVE_TRANSLATE_TOKEN: ENC[AES256_GCM,data:OaXPdNrJ1tdrCJbejapm,iv:/n7trYAY6jDOqWmJ7y797Zx5XVpgXKrvqsUxZmV6yTc=,tag:9Qma9jHzp+SsY71gQWdWRw==,type:str]
CLOUDFLARE_ACCESS_KEY_ID: ENC[AES256_GCM,data:m8/y4aHMCXOO5Osp3bDcZowm4C6xx5Nuj/GmoXNuisw=,iv:HIK+GcGDiQm8JcCkYnqmrT/Gtvtf9+9g58ev0vMKrvk=,tag:f3toQHA/FKk8ZoiE6MbFVw==,type:str]
CLOUDFLARE_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:clBqgPWJ03qm2ac8l4NmOSxAMtj536YmRVrVSGXITIPbbM//q0HuZPD5Z7c+P7xZwo89So/GBhlY7Z8bptrPnw==,iv:/QSQmS9kt28oJ3urZ6CPGoPZyfcX6XAQeWTS4ct/Hzw=,tag:XWzQIlLWsvfJ5rEXmC2ptw==,type:str]
CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:nX5tIonTbpD7Nqexuv90oNqZJHgA2SRTMkWJm+6t0Rs=,iv:/NiZEdoIRqoE7RUxeKZFY2SqslRPdA3B+GtZYSmuOIc=,tag:mYnHgk8Bwthf6lIkvSR87w==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:M4eCtPA2MNAWbBq7D/Q+AymQdmjnAGEmRzBE1QgLBk8f1ad1swMtOr50AbcPEWqEjkI6,iv:1W5uy7W0QuYv/Bwn2SBFpE0fBj5om27Z+09mmAETgy4=,tag:0VejCSvzvQeiqgChgmtqpg==,type:str]
OPENAI_API_ENDPOINT: ENC[AES256_GCM,data:UEgCkW6EZy/hFhCFA3qYFhCLzRirEnY=,iv:5EYs7WFQVkBIaXJwEnIlgje7A2HG9XUdTdmvvvSJnxU=,tag:ykgapbXrZ9ga/Q00XpcQKg==,type:str]
FEISHU_STATUS_BOT_URL: ENC[AES256_GCM,data:DS4tz6d7tOJQe4TpEWox2Cdg76v0gOv+9kGNgYiKpAor13A8rFfUBYecjK7Q7bHif8FqL/SVdghKtXqjsAev6Cx7gXRObhtM/rY8OWBJbdAZ,iv:oanEzw/+CIUHDqTqOSrzhQe7S/bn3Y3Hw9XhREqxEe4=,tag:0ImwvVyAAX6soJ+PJGYy6g==,type:str]
WORKOS_API_KEY: ENC[AES256_GCM,data:B9MkVQdc2JDf3sogzGOnie4ta99yTXwaip06lvfVmpBzzsoEKsCo4e5CAVquR03P7kPwYL+Nc2U/4+S1zHDtTpDrBUmiOHoJBKa3cgRR,iv:qtlQDRiXRYeeJN0O3Vx8wRwjyhbsqMtb7uWud+19vo4=,tag:FkC3MoWNDSFd4scR09SJWA==,type:str]
WORKOS_CLIENT_ID: ENC[AES256_GCM,data:mcmjPilCKnsj43yhysJx17cCk2pawbOoC0bxfD0LDMdR,iv:sQN+dC1BwBoCVCN6SWcerK4UOn9CIltVkWjgEYLdoQk=,tag:G2yPQCUBBfYceNPyuJx38A==,type:str]
DOMAIN: ENC[AES256_GCM,data:VeaXexG9cbCmhDikSos=,iv:ZWKAj70L0fqHTmcZ6xQfrUZw9BorOeDJoNHLqX0lJeI=,tag:nX/tFm/yW0VFwQjp2YailA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age154d73sxvppr3fwgwey6he76ctxm7jn2y4e0f2ckaumx6edlnzvssz8kw0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbEVCZ2lidGpXdDRBME9L
            WlRFVURhd0xhaDlCQ2JUUGtoTzQ4NVE1cVVZCktJN3ZMR1NKOFJJdHdMcUN3UzNs
            Z2h1NUgycW9VVSs5dU1CazhjYkNRMXMKLS0tIFduMEI4ZVhjS29SeXlkWVJ3YTJY
            YmZzbHB2ZE9GZHorYlU0Uk5DRXR4NlkKBN7xjTdokqIhEH3TsDHpQ4FyT9+yRyeF
            x9E5pIJYpJS4MR+i62elpwSV5bm7+6hGGqTpLpjTEZMj/hAVPLoTgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T09:20:23Z"
    mac: ENC[AES256_GCM,data:pu2CaUz3J5SO1egoaVbZtqCVYGaT0fsNSrbyByqQIr3sk1giZVkqf0wxhdcvgfKdLF+J6htBwMofglS2UYUlJ41YctIYe6LnZ2tCx7BaaOj58x3LlC5KLIUXjz2AD4gr4nYzD32dGCkiwEgJS7A/BaoetOwmlpoWXYAX5cUNuNk=,iv:y+CtSjYQHnpdtplIKOlGMFsrB0GBBsecFXA4ckklVRs=,tag:zkEILwOO6GBaniucBuVlpA==,type:str]
    pgp:
        - created_at: "2024-06-17T19:38:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DyChR8TlJU3cSAQdAUDugmM01RqTVCqFn2CDL2h/Gz7MTehcAsMjVL6ilgjsw
            BotRYkr4ujrBrsoUR4flS0t0zPb540dVC7yg+tC5CkkeuuM75J486zDHKCnPc+by
            1GgBCQIQwXcRoCz2kEXL8kLFWkGiv6gQbUS5X4f+bCTS5WaTjNhxnQBqYtZfE/e6
            wLIbqKgluVpaR/Oess/y9+FBk+NKbmBqvOLxF0D0OhbT12yvPjn152vH42K2g+Iv
            yBNOcIEGYyQt9w==
            =Syo4
            -----END PGP MESSAGE-----
          fp: B12C44A2E9386B993A8FFC53F822CE4444B1D606
    unencrypted_suffix: _unencrypted
    version: 3.8.1
